{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ScrapingWorker": {
    "PollingIntervalSeconds": 5
  },
  "Scraping": {
    "Headless": true,
    "Timeout": 100000,
    "MaxRetryAttempts": 3,
    "MaxRetryDelay": 5000
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": "",
    "ProjectKey": "",
    "JqlFilter": null,
    "MaxResultsPerPage": 50
  },
  "OpenAi": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "CompletedStatuses": [ "Done", "Closed", "Resolved" ],
    "CompletionModel": "gpt-4o",
    "ReprioritizationSimilarPagesTopN": 3,
    "CoverageGapThreshold": 0.8
  },
  "AllowedHosts": "*"
}
